{
  "name": "ai-codebase-knowledge-builder",
  "version": "1.0.0",
  "description": "Fullstack AI Codebase Knowledge Builder",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "start:prod": "cross-env NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
